VERSION:3 SOURCE_TIMESTAMP:503595AD
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\CodeVision\inc\mega16.h"
NODE:M LEVEL:0 LINE:3 "COL"
NODE:M LEVEL:0 LINE:4 "ROW"
NODE:M LEVEL:0 LINE:6 "DOT_PIXELS"
NODE:M LEVEL:0 LINE:8 "DMC"
NODE:M LEVEL:0 LINE:10 "_7SEG"
NODE:M LEVEL:0 LINE:12 "TRUE"
NODE:M LEVEL:0 LINE:13 "FALSE"
NODE:M LEVEL:0 LINE:15 "D1"
NODE:M LEVEL:0 LINE:16 "D2"
NODE:M LEVEL:0 LINE:18 "STOP"
NODE:M LEVEL:0 LINE:19 "UP"
NODE:M LEVEL:0 LINE:20 "RIGHT"
NODE:M LEVEL:0 LINE:21 "DOWN"
NODE:M LEVEL:0 LINE:22 "LEFT"
NODE:M LEVEL:0 LINE:24 "S"
NODE:M LEVEL:0 LINE:25 "U"
NODE:M LEVEL:0 LINE:26 "R"
NODE:M LEVEL:0 LINE:27 "D"
NODE:M LEVEL:0 LINE:28 "L"
NODE:M LEVEL:0 LINE:29 "EMP"
NODE:M LEVEL:0 LINE:30 "SNK"
NODE:M LEVEL:0 LINE:31 "FOD"
NODE:V LEVEL:0 LINE:33 "_7SEGPTRN -> RAM:????"
NODE:V LEVEL:0 LINE:34 "ptrn -> RAM:????"
NODE:V LEVEL:0 LINE:40 "food -> RAM:????"
LEVEL:1 LINE:39 ICON:S "x"
LEVEL:1 LINE:39 ICON:S "y"
NODE:V LEVEL:0 LINE:40 "last -> RAM:????"
LEVEL:1 LINE:39 ICON:S "x"
LEVEL:1 LINE:39 ICON:S "y"
NODE:V LEVEL:0 LINE:40 "head -> RAM:????"
NODE:V LEVEL:0 LINE:42 "map -> RAM:????"
NODE:V LEVEL:0 LINE:44 "not -> R4,R5"
NODE:V LEVEL:0 LINE:45 "dir -> R6,R7"
NODE:V LEVEL:0 LINE:46 "lastdir -> R8,R9"
NODE:V LEVEL:0 LINE:48 "win -> R2.0"
NODE:V LEVEL:0 LINE:49 "gameover -> R2.1"
NODE:V LEVEL:0 LINE:60 "ttt -> R10,R11"
NODE:V LEVEL:0 LINE:61 "tt -> R12,R13"
NODE:F LEVEL:0 LINE:63 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:74 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:99 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:128 "main(void)"
NODE:F LEVEL:0 LINE:194 "Initial(void)"
NODE:F LEVEL:0 LINE:225 "Logic(void)"
NODE:F LEVEL:0 LINE:287 "CHFOD(void)"
NODE:F LEVEL:0 LINE:322 "INC(void)"
NODE:F LEVEL:0 LINE:330 "Show(void)"
NODE:F LEVEL:0 LINE:335 "UPD(void)"
NODE:F LEVEL:0 LINE:341 "SET(int X,int Y,int TYPE)"
NODE:F LEVEL:0 LINE:346 "Show_On_LED(void)"
